:root{
  --bg:#0b1220;
  --panel:#0f172a;
  --card:#111c33;
  --text:#e8eefc;
  --muted:#a9b6d6;
  --line:rgba(255,255,255,.10);
  --brand:#5eead4;
  --danger:#fb7185;
  --shadow: 0 12px 30px rgba(0,0,0,.35);
  --r:18px;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% 10%, rgba(94,234,212,.15), transparent 60%),
              radial-gradient(900px 700px at 90% 20%, rgba(99,102,241,.18), transparent 55%),
              var(--bg);
  color:var(--text);
}

.app{
  min-height: 100vh;
  display:grid;
  grid-template-columns: 270px 1fr;
}

.sidebar{
  border-right: 1px solid var(--line);
  background: rgba(0,0,0,.18);
  backdrop-filter: blur(10px);
  padding: 16px;
  position: sticky;
  top:0;
  height: 100vh;
}

.brand{display:flex; align-items:center; gap:12px; margin-bottom: 14px;}
.logo{
  width:42px;height:42px;border-radius: 14px;
  display:grid; place-items:center;
  border:1px solid rgba(94,234,212,.45);
  background: rgba(94,234,212,.12);
  font-weight:900;
}
.brand-title{font-weight:900; letter-spacing:.2px}
.brand-sub{color:var(--muted); font-size: 12px}

.menu{display:flex; flex-direction:column; gap:8px; margin-top: 10px;}
.mitem{
  text-align:left;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 14px;
  cursor:pointer;
  font-weight: 650;
  font-size: 13px;
}
.mitem.active{
  border-color: rgba(94,234,212,.55);
  box-shadow: 0 0 0 3px rgba(94,234,212,.12);
}
.sidefoot{margin-top: 14px; display:flex; flex-direction:column; gap:8px;}
.pill{
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  border-radius: 999px;
  padding: 8px 10px;
  font-size: 12px;
  color: var(--text);
}
.pill.subtle{color: var(--muted);}

.main{padding: 18px 18px 60px;}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap: 12px;
  margin-bottom: 14px;
}
h1{margin:0; font-size: 24px}
.crumb p{margin:6px 0 0; color:var(--muted); font-size: 13px}

.top-actions{display:flex; gap:10px; flex-wrap:wrap;}

.page{display:none}
.page.active{display:block}

.card{
  border:1px solid var(--line);
  border-radius: var(--r);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  padding: 14px;
  margin-bottom: 12px;
}
.card.inner{background: rgba(0,0,0,.18); box-shadow:none;}

.grid{display:grid; gap:12px;}
.grid.two{grid-template-columns: 1fr 1fr;}
.grid.kpis{grid-template-columns: repeat(3, minmax(0,1fr));}
@media (max-width: 980px){
  .app{grid-template-columns: 1fr;}
  .sidebar{position: relative; height:auto;}
  .grid.two{grid-template-columns:1fr;}
  .grid.kpis{grid-template-columns:1fr;}
}
@media (max-width: 560px){
  .topbar{flex-direction:column; align-items:flex-start}
}

.label{color:var(--muted); font-size: 13px}
.kpi{font-size: 28px; font-weight: 900; margin: 6px 0 2px;}
.muted{color: var(--muted); font-size: 13px}

.row{display:flex; align-items:center;}
.row.between{justify-content:space-between}
.row.gap{gap:10px; flex-wrap:wrap}

.btn{
  border: 1px solid rgba(94,234,212,.45);
  background: rgba(94,234,212,.10);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor:pointer;
  font-weight: 750;
  font-size: 13px;
}
.btn:hover{filter: brightness(1.08)}
.btn.ghost{
  border-color: var(--line);
  background: rgba(255,255,255,.03);
}
.btn.danger{
  border-color: rgba(251,113,133,.65);
  background: rgba(251,113,133,.12);
}
.btn.big{padding: 12px 14px; border-radius: 14px; width: 100%;}
hr{border:none;border-top:1px solid var(--line); margin: 12px 0;}

.input, select, textarea{
  width:100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.03);
  color: var(--text);
  outline:none;
}
.input::placeholder{color: rgba(169,182,214,.65)}
select option{color:#111}

.list{display:flex; flex-direction:column; gap:10px; margin-top: 12px;}
.item{
  border:1px solid var(--line);
  border-radius: 16px;
  padding: 12px;
  background: rgba(0,0,0,.18);
}
.item h4{margin:0 0 6px;}
.meta{display:flex; gap:12px; flex-wrap:wrap; color: var(--muted); font-size: 13px;}
.actions{display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px;}

.badge{
  display:inline-flex; align-items:center; gap:6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.03);
  color: var(--muted);
  font-size: 12px;
}

.split{display:grid; grid-template-columns: 1fr 1fr; gap:12px;}
@media (max-width: 980px){ .split{grid-template-columns: 1fr;} }

.pane{min-height: 520px;}
.catalog{
  margin-top: 12px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:10px;
}
@media (max-width: 560px){ .catalog{grid-template-columns: 1fr;} }

.pcard{
  border:1px solid var(--line);
  border-radius: 16px;
  padding: 12px;
  background: rgba(0,0,0,.18);
  display:flex;
  gap:10px;
  align-items:flex-start;
}
.pimg{
  width:54px;height:54px;border-radius: 14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.03);
  overflow:hidden;
  flex: 0 0 auto;
}
.pimg img{width:100%;height:100%; object-fit:cover;}
.pinfo{flex: 1 1 auto;}
.pname{font-weight:900; margin:0 0 4px;}
.pmuted{color:var(--muted); font-size: 12px; display:flex; gap:10px; flex-wrap:wrap;}
.padd{margin-top: 10px; width:100%;}

.form{display:grid; gap:10px; grid-template-columns:1fr 1fr;}
@media (max-width: 560px){ .form{grid-template-columns:1fr;} }

.form2{display:grid; gap:10px; grid-template-columns:1fr 1fr;}
.form2 .full{grid-column: 1 / -1;}
.note{border:1px dashed rgba(94,234,212,.45); background: rgba(94,234,212,.08); border-radius: 14px; padding: 10px 12px;}
.totals{margin-top: 12px;}
.modal{
  position: fixed;
  inset: 0;
  display: none;              /* começa escondido */
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: rgba(0,0,0,.55);
  z-index: 9999;              /* fica por cima de tudo */
}

.modal-card{
  width: min(560px, 100%);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 18px;
  background: #0f172a;
  padding: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
}
